# https (ngrok) public url
PUBLIC_URL="https://d417-2600-4040-2c6c-eb00-3dbc-cc17-d878-ea37.ngrok-free.app"

ZOOM_HOST="https://zoom.us"

# Secret for signing session cookies
# The reference app uses this to sign the express-session instance
# Refer to backend/middleware.js line 26
# Lines starting with a '$' are terminal commands; you'll need the openssl program.  
#   Run the command in your terminal and capture the output, or you can use what those values are currently set at for now.
# $ openssl rand -hex 16
SESSION_SECRET="YOuCanRePLaCEThiSWithThECommANDAboveLaTER"

# URL where your frontend is served from (can be localhost)
# Will be set automatically by docker-compose, uncomment if not using docker-compose 
# ZOOM_APP_CLIENT_URL=""

# OAuth client credentials (from Marketplace)
# App Credentials > Development/Production > [Client ID, Client Secret]
ZOOM_APP_CLIENT_ID="uoihpououjpoupiupupiu"
ZOOM_APP_CLIENT_SECRET="yfyitgiouhuoihpiuhpiu"

# OAuth redirect (must be configured in Marketplace)
# App Credentials > Redirect URL for OAuth
# Will be set automatically by docker-compose, uncomment if not using docker-compose 
# ZOOM_APP_REDIRECT_URI=""

# For OAuth state validation
# Why? Refer to: 
#   https://marketplace.zoom.us/docs/guides/auth/oauth
#   https://auth0.com/docs/secure/attack-protection/state-parameters
#   https://www.rfc-editor.org/rfc/rfc6749#section-10.12

# Lines starting with a '$' are terminal commands; you'll need the openssl program.  
#   Run the command in your terminal and capture the output, or you can use what those values are currently set at for now.
# $ openssl rand -hex 16
ZOOM_APP_OAUTH_STATE_SECRET="YOuCanRePLaCEThiSWithThECommANDAboveLaTER"

# REDIS is used as the DB driver for session management (express-session). Other drivers could be used but
#   installation of additional packages may be necessary.
# Refer to the bottom of the README as well
# Lines starting with a '$' are terminal commands; you'll need the openssl program.  
#   Run the command in your terminal and capture the output, or you can use what those values are currently set at for now.
# $ openssl rand -hex 16
REDIS_ENCRYPTION_KEY="YOuCanRePLaCEThiSWithThECommANDAboveLaTER"
REDIS_URL=redis://redis:6379/1

# For 3rd party OAuth flow (Auth0 - optional)
# Refer to: https://auth0.com/docs/get-started

# Your Auth0 web app client ID
AUTH0_CLIENT_ID=""

# Your Auth0 web app client secret
AUTH0_CLIENT_SECRET=""

# Your Auth0 web app domain (ie. https://us.auth0.com)
AUTH0_ISSUER_BASE_URL=""
